<IfModule mod_rewrite.c>
	RewriteEngine on

	## www -> no www
	RewriteCond %{HTTP_HOST} ^www\.(.+)$ 
	RewriteRule ^ https://%1%{REQUEST_URI} [R=301,L,NE,QSA]

	## http -> https
	RewriteCond %{HTTPS} off
	RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L,NE,QSA]

	## Rediriger toutes les autres urls vers le traitement des liens
	RewriteCond %{ENV:REDIRECT_STATUS} ^$
	RewriteCond %{REQUEST_URI} !/api/ 
  RewriteCond %{REQUEST_URI} !\.(css|js|jpg|png|jpeg|webp|svg|gif|eot|otf|woff|woff2|ttf|ico)$ [NC]
  RewriteRule ^(.*)$  /index.php [L]
</IfModule>

    ## Personnaliser les pages d'erreur 
ErrorDocument 404 /RecuperationAvantErreur404.php


<IfModule mod_headers.c>
	## Permet l'utilisation de cookies que si la connexion est sécurisée :
	Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

	## Désactive la détection automatique du type des ressources (MIME) :
	Header always set X-Content-Type-Options "nosniff"

	## Empêcher les i-frames (possibilité d'autoriser à certains site avec ALLOW-FROM uri)
	Header always set X-FRAME-OPTIONS "DENY"

	Header set Strict-Transport-Security "max-age=63072000; preload"
	# Header set Content-Security-Policy "img-src https://*;"
	Header set Referrer-Policy "same-origin"
	Header set Cookie "__Host-BMOSESSIONID=YnVnemlsbGE=; Max-Age=2592000; Path=/; Secure; HttpOnly; SameSite=Strict"

	## Permet l'utilisation de CORS pour tous les domaines.
	## Si vous voulez opérer une restriction pour l'api, allez plutôt voir dans le fichier config.php
	Header set Access-control-allow-origin "*"

</IfModule>
